#release configuration
#Tue Oct 08 20:08:06 EDT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=wildcard-research
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/wildcard-research/darksky-api.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
